# RIM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/swipedismiss/: SwipeDismissListViewTouchListener.java
app/src/main/java/net/dinglisch/android/tasker/: TaskerIntent.java
app/src/main/java/vn/icar/rim/: RemoteInputsMgr.java
app/src/main/java/vn/icar/rim/activity/: MainActivity.java  PreferencesActivity.java  UsbStateActivity.java
app/src/main/java/vn/icar/rim/adapter/: AppInfoAdapter.java  ButtonInfoAdapter.java  TaskInfoAdapter.java
app/src/main/java/vn/icar/rim/device/: DBFactory.java
app/src/main/java/vn/icar/rim/device/actions/: ActionExecutorFactory.java
app/src/main/java/vn/icar/rim/device/actions/executors/: ActionExecutor.java  AppExecutor.java  MediaExecutor.java  TaskExecutor.java  VolumeExecutor.java
app/src/main/java/vn/icar/rim/device/entitiy/: ActionInfo.java  AppInfo.java
app/src/main/java/vn/icar/rim/device/serial/: SerialProviderFactory.java
app/src/main/java/vn/icar/rim/device/serial/providers/: BluetoothMasterProvider.java  BluetoothSlaveProvider.java  SerialProvider.java  USBProvider.java
app/src/main/java/vn/icar/rim/fragment/: ButtonInfoDialogFragment.java
app/src/main/java/vn/icar/rim/receiver/: BootStateReceiver.java
app/src/main/java/vn/icar/rim/service/: SerialListenerService.java
app/src/main/java/vn/icar/rim/view/: ActionInfoView.java  ButtonInfoView.java
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
